# --- Tema ---
include themes/catppuccin-mocha.conf

# --- Fuente ---
font_family JetBrains Mono
font_size 12.5

# --- Cursor ---
cursor_shape beam
cursor_blink_interval 0

# --- Sonido ---
enable_audio_bell no
visual_bell_duration 0

# --- Scroll ---
scrollback_lines 8000
wheel_scroll_multiplier 3.0

# --- Padding ---
window_padding_width 10

# --- Tabs ---
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_font_style bold
inactive_tab_font_style normal

# --- UX ---
confirm_os_window_close 0
shell_integration enabled
dynamic_title yes

